.rightRender {
  height: 50px;
  width: 100%;
  line-height: 50px;
  overflow: hidden;
  padding: 0 20px;
  vertical-align: middle;
  align-items: center;
}
.topName {
  margin-right: 6px;
}

.displayFlexSb {
  display: flex;
  justify-content: space-between;
}

.canvasB {
  left: 200px;
  top: 50px;
  position: absolute;
}
