.canvasTest {
  height: calc(100vh - 50px);
  width: 100%;
  user-select: none;
  position: relative;
}

.canvas {
  left: 200px;
  top: 50px;
  position: absolute;
  border: 1px solid black;
  z-index: 99;
}
